{
  "name": "cinereserve-server",
  "version": "1.0.0",
  "description": "Cinema Hall High-Concurrency Booking Platform Backend (MERN + Redis)",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "mongodb-memory-server": "^10.1.3",
    "mongoose": "^8.9.5",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.5"
  }
}
